\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members and Role Assignment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revision History}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Executive Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML Class Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {DisasterEvent uses nothing. Data uses DisasterEvent. NewParser uses data and DisasterEvent. MapsActivity uses NewParser, Data and DisasterEvent.}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disaster Event Module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Syntax}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Exported Types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Exported Access Programs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Semantics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}State Variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}State Invariant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Access Routine Semantics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Uses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Syntax}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Exported Types}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Exported Access Programs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Semantics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}State Variables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}State Invariant}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Access Routine Semantics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}New Parser Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Syntax}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Exported Types}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Exported Access Programs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Semantics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}State Variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}State Invariant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Access Routine Semantics}{15}}
